
DHC6-300 Twin Otter PREMAIR PANEL WITH VC - Ver 5.0 for FS2004
 ...by Barry Blaisdell - Premier Aircraft Design (PAD) - Dec 24, 2005

===============================================
GAUGE CREDITS
===============================================

Barry Blaisdell (PAD)

XML Programming
DHC6_SW1.CAB
DHC6_SW2.CAB
Gauge Repainting
Dual DME Gauge
Collins Autopilot

===============================

Special Thanks to 
Real Brousseau

XML CAUTION GAUGES for PAD
XML FLAP IND FOR PAD
XML OMI LIGHTS
===============================

Special Thanks to 
Jean-Pierre Langor & Arne Bartels
Custom DHC6 Gauges
===============================

Custom IVSI - TCAS II 4.0.1 ver 7.0
made for the PAD DASH8 by Lee Hetherington 
<ilh@alum.mit.edu>
Modified by Barry Blaisdell with permission.

===============================

Taxi Speed Gauge
GPWS Gauge & Ground Handling Gauge with permission
Rob Barendregt, The Netherlands
Email: rc.barendregt@planet.nl

==================================

Weatherradar gauge  ( Bendix/King )
by Guntram Strasser / Omega Solutions

==================================

Davtron M803 digital clock/O.A.T gauge
by Serguei Gorelik (gorelik@lgsoftlsb.ru)

==================================

Coyote Avionics Design
Ike H Slack  

===========================

Harald Gier - HGHB  Gauges

================================

Chuck Dome:
                 
MakePink program

================================

Robert K. Guy

RKG_fuelstat.gau version 2.0

=========================================================

If I've missed any individuals I apologise and would like to express my gratitude 
to you for designing and releasing the gauges.

NOTAMS:  To Raise your seat higher press SHIFT-ENTER      

Front DME 1 Has to be switched on to operate. (If Used)
Dual DME Window operates Automatically
For Best Frame Rates...Keep Windows Closed

===================================================
Legal Stuff :

THIS FILE IS FREEWARE, AND MUST NOT BE SOLD, COPIED TO ANY COMERCIAL PRODUCT, OR UPLOADED TO ANY SITE THAT CHARGES ANY SORT OF FEE FOR ACCESS.
THIS FILE MAY BE FREELY DISTRIBUTED, BUT MUST BE KEPT COMPLETE, INCLUDING THIS TEXT FILE.

THIS FILE MAY NOT BE ALTERED IN ANY WAY WITHOUT THE EXPRESS WRITTEN PERMISSION OF THE AUTHOR  AND THE SOLE COPYRIGHT SHALL REMAIN THE PROPERTY OF BARRY BLAISDELL (PAD).

THE AUTHOR ACCEPTS NO RESPOSIBILITY FOR ANY DAMAGE CAUSED DIRECTLY 
OR INDIRECTLY FROM ITS USE.

All rights reserved by me and the individual gauge authors; all trademarks acknowledged. 
This panel is supplied "as is" with no guarantees either implict or explicit as to the 
suitability of the use to which it will be put.

Barry Blaisdell - barrywb@snet.net
Premier Aircraft Design
http://www.flightsimnetwork.com/premaircraft

Dec, 2005