# DHC-6-Trainer-Desktop

./: .gitignore  AIRCRAFT_MODELS.md  build.gradle  run-flightgear-direct.bat  run-flightgear.bat  settings.gradle  step9-compile-errors.txt
.github/workflows/: diagnose-step9.yml  finish-step10-logbook.yml  finish-step2-qrh.yml  finish-step5-drill.yml  finish-step6-checklists.yml  finish-step7-performance.yml  finish-step8-mcc.yml  finish-step9-results.yml  fix-preview-mobile-scaler-v2.yml  fix-preview-mobile-stage.yml  fix-step10-card-args.yml  fix-step9-weight.yml  pages.yml  polish-qrh-leaders.yml  run-qrh-polish.yml  step2-qrh-once.yml  validate-qrh-polish.yml
assets-source/aircraft/: README.md  Twin_Otter_300_WIP.skp
docs/: CONTENT-AUDIT.md
preview/: index.html
preview/assets/: app.js  checklists.css  checklists.js  drill.css  drill.js  logbook.css  logbook.js  mcc.css  mcc.js  performance.css  performance.js  qrh.css  qrh.js  results.css  results.js  styles.css  systems.css  systems.js
src/main/kotlin/com/dhc6trainer/desktop/: AssetSmokeTest.kt  CachingGltfLoaders.kt  Cockpit3dStage.kt  CockpitSpriteComposer.kt  CockpitSpriteViewer.kt  DedicatedChecklistScreen.kt  DedicatedDrillScreen.kt  DedicatedLogbookScreen.kt  DedicatedMccCalloutScreen.kt  DedicatedPerformanceScreen.kt  DedicatedQrhScreen.kt  DedicatedSystemsLabScreen.kt  DesktopActivationScreen.kt  DesktopActualGlbInAppPanel.kt  DesktopAssetCatalog.kt  DesktopBuildInfo.kt  DesktopCockpitSimulator.kt  DesktopElectricalSystemMap.kt  DesktopImages.kt  DesktopLicenseStore.kt  DesktopMatchedAssetActions.kt  DesktopProgressStore.kt  DesktopSharedUi.kt  DesktopSystemModelMap.kt  DesktopSystemPreviewMap.kt  DesktopTheme.kt  DesktopTts.kt  Dhc63dStage.kt  Dhc6AircraftPaint.kt  Dhc6CockpitScreen.kt  Dhc6FlightDynamics.kt  Dhc6InstrumentedInteriorStage.kt  Dhc6PanelEditor.kt  Dhc6PanelLayout.kt  Dhc6PanelSmokeTest.kt  Dhc6PanelStage.kt  Dhc6UserData.kt  FlashcardContentLoader.kt  FlightGearAc3dLoader.kt  FlightGearScreen.kt  (+29 more)
src/main/resources/: desktop-v1-readme.txt
src/main/resources/assets/: scenario_snapshots.json
src/main/resources/assets/ai_out/: manifest.json
src/main/resources/assets/ai_out/schema/: ai_drill_blueprint.schema.json  ai_extracted_knowledge_unit.schema.json  ai_extracted_procedure.schema.json  ai_extraction_job.schema.json  ai_hitbox_callout_map.schema.json  ai_job_manifest.schema.json  ai_published_manifest.schema.json
src/main/resources/assets/bindings/: procedure_cockpit_bindings.json  procedure_cockpit_bindings_abnormal_emergency.json  procedure_cockpit_bindings_g950.json  procedure_cockpit_bindings_legacy.json  qrh_cockpit_bindings.json
src/main/resources/assets/calculators/: dhc6_calc_data.json
src/main/resources/assets/cas-library/: electrical_g950.json  electrical_legacy.json  fuel_g950.json  fuel_legacy.json  hydraulic_g950.json  hydraulic_legacy.json  powerplant_g950.json  powerplant_legacy.json  propeller_g950.json  propeller_legacy.json  scenario_snapshot_aliases.json
src/main/resources/assets/cockpit/hitboxes/: hitboxes_g950.json  hitboxes_legacy.json
src/main/resources/assets/flashcards/: electrical_basics.json  electrical_limits_and_failures.json  fire_protection_core.json  flight_controls_advanced.json  flight_controls_core.json  fuel_system_advanced.json  fuel_system_core.json  hydraulic_advanced.json  hydraulic_system_core.json  ice_rain_protection_core.json  performance_limits_core.json  powerplant_limits_and_failures.json  powerplant_pt6_core.json  propeller_advanced.json  propeller_system_core.json
src/main/resources/assets/limitations/: dhc6_limitations.json
src/main/resources/assets/mel/: dhc6_mel_reference.json
src/main/resources/assets/models/cockpit/: twin_otter_cockpit.glb
src/main/resources/assets/models/systems_lab/: SYSTEMS_LAB_PROPELLER_RELEASE_QA.json  SYSTEMS_LAB_PROPELLER_RELEASE_QA.md  bleed_air_pneumatic_training.glb  brake_system_training.glb  dhc6_reference_sections_manifest.json  electrical_system_training.glb  engine_ignition_start_training.glb  flight_controls_training.glb  fuel_system_training.glb  hartzell_propeller.glb  hydraulic_system_training.glb  landing_gear_wheels_training.glb  main_gear_assembly.glb  pt6a27_cutaway_parts.glb
src/main/resources/assets/performance/: dhc6_performance_tables.json
src/main/resources/assets/procedures/: procedure_bindings_normal.json  scenario_control_bindings.json
src/main/resources/assets/procedures/abnormal/: 400_cycle_light_illuminated.json  aileron_trim_tab_runaway.json  airspeed_miscompare_or_questionable_airspeed_indication.json  bleed_air_temperature_indicates_above_350.json  boost_pump_1_caution_light_illuminates.json  (+33 more)
src/main/resources/assets/quizzes/: quiz_bank.json
src/main/resources/assets/schema/: flashcard_deck.schema.json  operator_cas_library.schema.json  procedure.schema.json  procedure_patch.schema.json  scenario_snapshots_v2.schema.json  system_description.schema.json
src/main/resources/assets/strips/: maldives_strips.json
src/main/resources/assets/systems/: air_conditioning.json  air_systems.json  aircraft_general.json  ata_100.json  electrical.json  equipment_furnishings.json  fire_protection.json  flight_controls.json  fuel.json  general.json  hd_systems_manifest.json  hydraulics.json  indications_alerting.json  landing_gear_floats.json  landing_gear_ski.json  landing_gear_wheels.json  oil.json  operations_techniques.json  powerplant.json  propeller.json  standard_airframe_practices.json  system_rules.json  systems_lab_cross_reference.json
src/main/resources/flight-sim/dhc6/: dhc6-input.xml  dhc6-menu.xml  dhc6-set.xml  dhc6.xml  dhc6F-set.xml  dhc6F.xml  dhc6S.xml  dhc6jsb-set.xml  dhc6p-set.xml  dhc6p.xml  dhc6pF-set.xml  dhc6pF.xml  dhc6pS-set.xml  dhc6pS.xml
src/main/resources/flight-sim/dhc6-master/: dhc6-controls.xml  dhc6-help.xml  dhc6-views.xml  dhc6S-set.xml
tools/: blender_aircraft_report.py  blender_glb_material_report.py  blender_prepare_dhc6_300.py  blender_prepare_dhc6_float.py  blender_repaint_dhc6_wheels.py  convert_skp_to_glb.py
(+342 files in other folders)
